@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@100&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
}

.head {
  height: max-content;
  padding: 0 1rem;
}

.header-search {
  width: 40%;
}

.header-nav ul {
  font-size: 1.2rem;
}

.category-list {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 1.5rem;
}

.category-topic a {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-topic a:hover {
  color: var(--primary-color);
}

.main-store {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-container {
  background-image: url(/assets/image/hero-img.jpg);
  color: var(--white);
  height: 50vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-container .hero-head {
  position: absolute;
  left: 2rem;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-head .btn-lg {
  width: max-content;
  color: var(--black);
  background-color: var(--white);
}

.card-small {
  width: 17rem;
  padding: 0;
}

.card-small .card-img {
  display: flex;
  justify-content: center;
  width: 100%;
}

.grid-col {
  grid-template-columns: repeat(auto-fill, 17rem);
  justify-content: space-around;
  align-items: center;
}

.grid-gap {
  gap: 3rem;
}

.footer {
  margin-top: auto;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
}

.footer-head {
  color: var(--white);
}

.footer-icons i {
  color: var(--white);
  cursor: pointer;
  font-size: 2rem;
  margin: 0.5rem 1rem;
  padding: 0.2rem 0.5rem;
}

.logo a:hover {
  color: var(--text-color);
  transition: 0.5s;
}

.header-nav ul li a:hover {
  color: var(--text-color);
  transition: 0.5s;
}

.card:hover {
  cursor: pointer;
}

.footer-icons i:hover {
  color: var(--black);
}

@media screen and (max-width: 768px) {
  .category-list {
    font-size: 1rem;
    gap: 2rem;
  }

  .hero-container .hero-head {
    font-size: 2rem;
  }
  .header-search {
    width: 60%;
  }
}

@media screen and (max-width: 500px) {
  .category-list {
    font-size: 0.8rem;
    gap: 1rem;
  }
  .header-search {
    width: 90%;
  }
  .footer-icons i {
    font-size: 1rem;
  }
}
